MONGO_URL = mongodb+srv://filipomarcellino:Uj4V8GjfkVBypdCb@cluster0.lipc5ac.mongodb.net/salad?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = pikkoadmin123
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F 
APP_URL = https://pikko.vercel.app